
@320: ~"only screen and (min-width: 320px)";
@xSmall: ~"only screen and (min-width: 414px)";
@small: ~"only screen and (min-width: 590px)";
@medium: ~"only screen and (min-width: 768px)";
@large: ~"only screen and (min-width: 992px)";
@xLarge: ~"only screen and (min-width: 1200px)";
@1600: ~"only screen and (min-width: 1600px)";

@primary-color: #fff;
@secondary-color: #000;

@imgPath: '../images';